#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dh.h
iostream
-
string.h
-
ctime
-
unistd.h
-
arpa/inet.h
-
sstream
-
vector
-
function_result.h
../include/function_result.h
os.h
../include/os.h
logger.h
../include/logger.h

../include/function_result.h

../include/logger.h
string
-
vector
-
logger_state.h
../include/logger_state.h
logger_level.h
../include/logger_level.h

../include/logger_level.h

../include/logger_state.h

../include/os.h

/home/afer/project_user/dh/wiki-dh/c++/v1/source/demo_get_speed_limited.cpp
iostream
-
dh.h
/home/afer/project_user/dh/wiki-dh/c++/v1/source/dh.h

/home/afer/project_user/dh/wiki-dh/c++/v1/source/dh.cpp
dh.h
/home/afer/project_user/dh/wiki-dh/c++/v1/source/dh.h

